﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DA
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BCPLANPASS2014DB")]
	public partial class DataClsLanPass : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Inserttbl_lan_administrador(tbl_lan_administrador instance);
    partial void Updatetbl_lan_administrador(tbl_lan_administrador instance);
    partial void Deletetbl_lan_administrador(tbl_lan_administrador instance);
    partial void Inserttbl_lan_oferta(tbl_lan_oferta instance);
    partial void Updatetbl_lan_oferta(tbl_lan_oferta instance);
    partial void Deletetbl_lan_oferta(tbl_lan_oferta instance);
    partial void Inserttbl_lan_clientenoregistrado(tbl_lan_clientenoregistrado instance);
    partial void Updatetbl_lan_clientenoregistrado(tbl_lan_clientenoregistrado instance);
    partial void Deletetbl_lan_clientenoregistrado(tbl_lan_clientenoregistrado instance);
    partial void Inserttbl_lan_clienteoferta(tbl_lan_clienteoferta instance);
    partial void Updatetbl_lan_clienteoferta(tbl_lan_clienteoferta instance);
    partial void Deletetbl_lan_clienteoferta(tbl_lan_clienteoferta instance);
    partial void Inserttbl_lan_cliente(tbl_lan_cliente instance);
    partial void Updatetbl_lan_cliente(tbl_lan_cliente instance);
    partial void Deletetbl_lan_cliente(tbl_lan_cliente instance);
    #endregion
		
		public DataClsLanPass() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["BCPLANPASS2014DBConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClsLanPass(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClsLanPass(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClsLanPass(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClsLanPass(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<tbl_lan_administrador> tbl_lan_administradors
		{
			get
			{
				return this.GetTable<tbl_lan_administrador>();
			}
		}
		
		public System.Data.Linq.Table<tbl_lan_oferta> tbl_lan_ofertas
		{
			get
			{
				return this.GetTable<tbl_lan_oferta>();
			}
		}
		
		public System.Data.Linq.Table<tbl_lan_clientenoregistrado> tbl_lan_clientenoregistrados
		{
			get
			{
				return this.GetTable<tbl_lan_clientenoregistrado>();
			}
		}
		
		public System.Data.Linq.Table<tbl_lan_clienteoferta> tbl_lan_clienteofertas
		{
			get
			{
				return this.GetTable<tbl_lan_clienteoferta>();
			}
		}
		
		public System.Data.Linq.Table<tbl_lan_disenotarjeta> tbl_lan_disenotarjeta
		{
			get
			{
				return this.GetTable<tbl_lan_disenotarjeta>();
			}
		}
		
		public System.Data.Linq.Table<tbl_lan_cliente> tbl_lan_cliente
		{
			get
			{
				return this.GetTable<tbl_lan_cliente>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CONSULTAR_OFERTA")]
		public ISingleResult<PA_LANPASS_CONSULTAR_OFERTAResult> PA_LANPASS_CONSULTAR_OFERTA([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(12)")] string cof_str_documento, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(3)")] string cof_str_tipodocumento)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cof_str_documento, cof_str_tipodocumento);
			return ((ISingleResult<PA_LANPASS_CONSULTAR_OFERTAResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CMS_VALIDAR_ADMINISTRADOR")]
		public ISingleResult<PA_LANPASS_CMS_VALIDAR_ADMINISTRADORResult> PA_LANPASS_CMS_VALIDAR_ADMINISTRADOR([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ADM_STR_USUARIO", DbType="VarChar(50)")] string aDM_STR_USUARIO)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), aDM_STR_USUARIO);
			return ((ISingleResult<PA_LANPASS_CMS_VALIDAR_ADMINISTRADORResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CMS_CONSULTAR_USUARIOS")]
		public ISingleResult<PA_LANPASS_CMS_CONSULTAR_USUARIOSResult> PA_LANPASS_CMS_CONSULTAR_USUARIOS([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ADM_STR_NOMBRE", DbType="VarChar(50)")] string aDM_STR_NOMBRE, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_REGISTRO_INI", DbType="VarChar(10)")] string fECHA_REGISTRO_INI, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_REGISTRO_FIN", DbType="VarChar(10)")] string fECHA_REGISTRO_FIN)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), aDM_STR_NOMBRE, fECHA_REGISTRO_INI, fECHA_REGISTRO_FIN);
			return ((ISingleResult<PA_LANPASS_CMS_CONSULTAR_USUARIOSResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CMS_CONSULTAR_OFERTAS")]
		public ISingleResult<PA_LANPASS_CMS_CONSULTAR_OFERTASResult> PA_LANPASS_CMS_CONSULTAR_OFERTAS([global::System.Data.Linq.Mapping.ParameterAttribute(Name="OFE_STR_CODIGO", DbType="VarChar(5)")] string oFE_STR_CODIGO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_REGISTRO_INI", DbType="VarChar(10)")] string fECHA_REGISTRO_INI, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_REGISTRO_FIN", DbType="VarChar(10)")] string fECHA_REGISTRO_FIN)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), oFE_STR_CODIGO, fECHA_REGISTRO_INI, fECHA_REGISTRO_FIN);
			return ((ISingleResult<PA_LANPASS_CMS_CONSULTAR_OFERTASResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CMS_CONSULTAR_CLIENTESNOREGISTRADOS")]
		public ISingleResult<PA_LANPASS_CMS_CONSULTAR_CLIENTESNOREGISTRADOSResult> PA_LANPASS_CMS_CONSULTAR_CLIENTESNOREGISTRADOS([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CLI_STR_DOCUMENTO", DbType="VarChar(12)")] string cLI_STR_DOCUMENTO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_CONSULTA_INI", DbType="VarChar(10)")] string fECHA_CONSULTA_INI, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_CONSULTA_FIN", DbType="VarChar(10)")] string fECHA_CONSULTA_FIN)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cLI_STR_DOCUMENTO, fECHA_CONSULTA_INI, fECHA_CONSULTA_FIN);
			return ((ISingleResult<PA_LANPASS_CMS_CONSULTAR_CLIENTESNOREGISTRADOSResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CMS_CONSULTAR_OFERTAxCLIENTE")]
		public ISingleResult<PA_LANPASS_CMS_CONSULTAR_OFERTAxCLIENTEResult> PA_LANPASS_CMS_CONSULTAR_OFERTAxCLIENTE([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CLI_STR_NOMBRE", DbType="VarChar(50)")] string cLI_STR_NOMBRE, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="COF_STR_DOCUMENTO", DbType="VarChar(12)")] string cOF_STR_DOCUMENTO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_CAMPANA_INI", DbType="VarChar(10)")] string fECHA_CAMPANA_INI, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_CAMPANA_FIN", DbType="VarChar(10)")] string fECHA_CAMPANA_FIN)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cLI_STR_NOMBRE, cOF_STR_DOCUMENTO, fECHA_CAMPANA_INI, fECHA_CAMPANA_FIN);
			return ((ISingleResult<PA_LANPASS_CMS_CONSULTAR_OFERTAxCLIENTEResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_VALIDAR_CLIENTE")]
		public ISingleResult<PA_LANPASS_VALIDAR_CLIENTEResult> PA_LANPASS_VALIDAR_CLIENTE([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string cli_str_dni, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(3)")] string cli_str_tipodocumento)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cli_str_dni, cli_str_tipodocumento);
			return ((ISingleResult<PA_LANPASS_VALIDAR_CLIENTEResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.USP_DISENO_CONSULTAR_DISENOTARJETA")]
		public ISingleResult<USP_DISENO_CONSULTAR_DISENOTARJETAResult> USP_DISENO_CONSULTAR_DISENOTARJETA()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<USP_DISENO_CONSULTAR_DISENOTARJETAResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PA_LANPASS_CMS_CONSULTAR_CLIENTES")]
		public ISingleResult<PA_LANPASS_CMS_CONSULTAR_CLIENTESResult> PA_LANPASS_CMS_CONSULTAR_CLIENTES([global::System.Data.Linq.Mapping.ParameterAttribute(Name="CLI_STR_NOMBRE", DbType="VarChar(50)")] string cLI_STR_NOMBRE, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CLI_STR_NRO_DOCUMENTO", DbType="VarChar(12)")] string cLI_STR_NRO_DOCUMENTO, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_REGISTRO_INI", DbType="VarChar(10)")] string fECHA_REGISTRO_INI, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FECHA_REGISTRO_FIN", DbType="VarChar(10)")] string fECHA_REGISTRO_FIN)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), cLI_STR_NOMBRE, cLI_STR_NRO_DOCUMENTO, fECHA_REGISTRO_INI, fECHA_REGISTRO_FIN);
			return ((ISingleResult<PA_LANPASS_CMS_CONSULTAR_CLIENTESResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_lan_administrador")]
	public partial class tbl_lan_administrador : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _adm_int_id;
		
		private string _adm_str_nombre;
		
		private string _adm_str_clave;
		
		private System.DateTime _adm_dat_registro;
		
		private bool _adm_bit_activo;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onadm_int_idChanging(int value);
    partial void Onadm_int_idChanged();
    partial void Onadm_str_nombreChanging(string value);
    partial void Onadm_str_nombreChanged();
    partial void Onadm_str_claveChanging(string value);
    partial void Onadm_str_claveChanged();
    partial void Onadm_dat_registroChanging(System.DateTime value);
    partial void Onadm_dat_registroChanged();
    partial void Onadm_bit_activoChanging(bool value);
    partial void Onadm_bit_activoChanged();
    #endregion
		
		public tbl_lan_administrador()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adm_int_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int adm_int_id
		{
			get
			{
				return this._adm_int_id;
			}
			set
			{
				if ((this._adm_int_id != value))
				{
					this.Onadm_int_idChanging(value);
					this.SendPropertyChanging();
					this._adm_int_id = value;
					this.SendPropertyChanged("adm_int_id");
					this.Onadm_int_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adm_str_nombre", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string adm_str_nombre
		{
			get
			{
				return this._adm_str_nombre;
			}
			set
			{
				if ((this._adm_str_nombre != value))
				{
					this.Onadm_str_nombreChanging(value);
					this.SendPropertyChanging();
					this._adm_str_nombre = value;
					this.SendPropertyChanged("adm_str_nombre");
					this.Onadm_str_nombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adm_str_clave", DbType="Char(128) NOT NULL", CanBeNull=false)]
		public string adm_str_clave
		{
			get
			{
				return this._adm_str_clave;
			}
			set
			{
				if ((this._adm_str_clave != value))
				{
					this.Onadm_str_claveChanging(value);
					this.SendPropertyChanging();
					this._adm_str_clave = value;
					this.SendPropertyChanged("adm_str_clave");
					this.Onadm_str_claveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adm_dat_registro", DbType="DateTime NOT NULL")]
		public System.DateTime adm_dat_registro
		{
			get
			{
				return this._adm_dat_registro;
			}
			set
			{
				if ((this._adm_dat_registro != value))
				{
					this.Onadm_dat_registroChanging(value);
					this.SendPropertyChanging();
					this._adm_dat_registro = value;
					this.SendPropertyChanged("adm_dat_registro");
					this.Onadm_dat_registroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_adm_bit_activo", DbType="Bit NOT NULL")]
		public bool adm_bit_activo
		{
			get
			{
				return this._adm_bit_activo;
			}
			set
			{
				if ((this._adm_bit_activo != value))
				{
					this.Onadm_bit_activoChanging(value);
					this.SendPropertyChanging();
					this._adm_bit_activo = value;
					this.SendPropertyChanged("adm_bit_activo");
					this.Onadm_bit_activoChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_lan_oferta")]
	public partial class tbl_lan_oferta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ofe_int_id;
		
		private string _ofe_str_codigo;
		
		private string _ofe_str_titulo;
		
		private string _ofe_str_descripcion;
		
		private string _ofe_str_subdescripcion;
		
		private bool _ofe_bit_activo;
		
		private System.DateTime _ofe_dat_registro;
		
		private System.Nullable<System.DateTime> _ofe_dat_modificacion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Onofe_int_idChanging(int value);
    partial void Onofe_int_idChanged();
    partial void Onofe_str_codigoChanging(string value);
    partial void Onofe_str_codigoChanged();
    partial void Onofe_str_tituloChanging(string value);
    partial void Onofe_str_tituloChanged();
    partial void Onofe_str_descripcionChanging(string value);
    partial void Onofe_str_descripcionChanged();
    partial void Onofe_str_subdescripcionChanging(string value);
    partial void Onofe_str_subdescripcionChanged();
    partial void Onofe_bit_activoChanging(bool value);
    partial void Onofe_bit_activoChanged();
    partial void Onofe_dat_registroChanging(System.DateTime value);
    partial void Onofe_dat_registroChanged();
    partial void Onofe_dat_modificacionChanging(System.Nullable<System.DateTime> value);
    partial void Onofe_dat_modificacionChanged();
    #endregion
		
		public tbl_lan_oferta()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_int_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ofe_int_id
		{
			get
			{
				return this._ofe_int_id;
			}
			set
			{
				if ((this._ofe_int_id != value))
				{
					this.Onofe_int_idChanging(value);
					this.SendPropertyChanging();
					this._ofe_int_id = value;
					this.SendPropertyChanged("ofe_int_id");
					this.Onofe_int_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_codigo", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string ofe_str_codigo
		{
			get
			{
				return this._ofe_str_codigo;
			}
			set
			{
				if ((this._ofe_str_codigo != value))
				{
					this.Onofe_str_codigoChanging(value);
					this.SendPropertyChanging();
					this._ofe_str_codigo = value;
					this.SendPropertyChanged("ofe_str_codigo");
					this.Onofe_str_codigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_titulo", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string ofe_str_titulo
		{
			get
			{
				return this._ofe_str_titulo;
			}
			set
			{
				if ((this._ofe_str_titulo != value))
				{
					this.Onofe_str_tituloChanging(value);
					this.SendPropertyChanging();
					this._ofe_str_titulo = value;
					this.SendPropertyChanged("ofe_str_titulo");
					this.Onofe_str_tituloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_descripcion", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string ofe_str_descripcion
		{
			get
			{
				return this._ofe_str_descripcion;
			}
			set
			{
				if ((this._ofe_str_descripcion != value))
				{
					this.Onofe_str_descripcionChanging(value);
					this.SendPropertyChanging();
					this._ofe_str_descripcion = value;
					this.SendPropertyChanged("ofe_str_descripcion");
					this.Onofe_str_descripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_subdescripcion", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string ofe_str_subdescripcion
		{
			get
			{
				return this._ofe_str_subdescripcion;
			}
			set
			{
				if ((this._ofe_str_subdescripcion != value))
				{
					this.Onofe_str_subdescripcionChanging(value);
					this.SendPropertyChanging();
					this._ofe_str_subdescripcion = value;
					this.SendPropertyChanged("ofe_str_subdescripcion");
					this.Onofe_str_subdescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_bit_activo", DbType="Bit NOT NULL")]
		public bool ofe_bit_activo
		{
			get
			{
				return this._ofe_bit_activo;
			}
			set
			{
				if ((this._ofe_bit_activo != value))
				{
					this.Onofe_bit_activoChanging(value);
					this.SendPropertyChanging();
					this._ofe_bit_activo = value;
					this.SendPropertyChanged("ofe_bit_activo");
					this.Onofe_bit_activoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_dat_registro", DbType="DateTime NOT NULL")]
		public System.DateTime ofe_dat_registro
		{
			get
			{
				return this._ofe_dat_registro;
			}
			set
			{
				if ((this._ofe_dat_registro != value))
				{
					this.Onofe_dat_registroChanging(value);
					this.SendPropertyChanging();
					this._ofe_dat_registro = value;
					this.SendPropertyChanged("ofe_dat_registro");
					this.Onofe_dat_registroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_dat_modificacion", DbType="DateTime")]
		public System.Nullable<System.DateTime> ofe_dat_modificacion
		{
			get
			{
				return this._ofe_dat_modificacion;
			}
			set
			{
				if ((this._ofe_dat_modificacion != value))
				{
					this.Onofe_dat_modificacionChanging(value);
					this.SendPropertyChanging();
					this._ofe_dat_modificacion = value;
					this.SendPropertyChanged("ofe_dat_modificacion");
					this.Onofe_dat_modificacionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_lan_clientenoregistrado")]
	public partial class tbl_lan_clientenoregistrado : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _cli_int_id;
		
		private string _cli_str_tipodocumento;
		
		private string _cli_str_documento;
		
		private System.DateTime _cli_dat_consulta;
		
		private string _cli_str_ip;
		
		private int _cli_int_cantconsultas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncli_int_idChanging(int value);
    partial void Oncli_int_idChanged();
    partial void Oncli_str_tipodocumentoChanging(string value);
    partial void Oncli_str_tipodocumentoChanged();
    partial void Oncli_str_documentoChanging(string value);
    partial void Oncli_str_documentoChanged();
    partial void Oncli_dat_consultaChanging(System.DateTime value);
    partial void Oncli_dat_consultaChanged();
    partial void Oncli_str_ipChanging(string value);
    partial void Oncli_str_ipChanged();
    partial void Oncli_int_cantconsultasChanging(int value);
    partial void Oncli_int_cantconsultasChanged();
    #endregion
		
		public tbl_lan_clientenoregistrado()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_int_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int cli_int_id
		{
			get
			{
				return this._cli_int_id;
			}
			set
			{
				if ((this._cli_int_id != value))
				{
					this.Oncli_int_idChanging(value);
					this.SendPropertyChanging();
					this._cli_int_id = value;
					this.SendPropertyChanged("cli_int_id");
					this.Oncli_int_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_tipodocumento", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
		public string cli_str_tipodocumento
		{
			get
			{
				return this._cli_str_tipodocumento;
			}
			set
			{
				if ((this._cli_str_tipodocumento != value))
				{
					this.Oncli_str_tipodocumentoChanging(value);
					this.SendPropertyChanging();
					this._cli_str_tipodocumento = value;
					this.SendPropertyChanged("cli_str_tipodocumento");
					this.Oncli_str_tipodocumentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_documento", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string cli_str_documento
		{
			get
			{
				return this._cli_str_documento;
			}
			set
			{
				if ((this._cli_str_documento != value))
				{
					this.Oncli_str_documentoChanging(value);
					this.SendPropertyChanging();
					this._cli_str_documento = value;
					this.SendPropertyChanged("cli_str_documento");
					this.Oncli_str_documentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_dat_consulta", DbType="DateTime NOT NULL")]
		public System.DateTime cli_dat_consulta
		{
			get
			{
				return this._cli_dat_consulta;
			}
			set
			{
				if ((this._cli_dat_consulta != value))
				{
					this.Oncli_dat_consultaChanging(value);
					this.SendPropertyChanging();
					this._cli_dat_consulta = value;
					this.SendPropertyChanged("cli_dat_consulta");
					this.Oncli_dat_consultaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_ip", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string cli_str_ip
		{
			get
			{
				return this._cli_str_ip;
			}
			set
			{
				if ((this._cli_str_ip != value))
				{
					this.Oncli_str_ipChanging(value);
					this.SendPropertyChanging();
					this._cli_str_ip = value;
					this.SendPropertyChanged("cli_str_ip");
					this.Oncli_str_ipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_int_cantconsultas", DbType="Int NOT NULL")]
		public int cli_int_cantconsultas
		{
			get
			{
				return this._cli_int_cantconsultas;
			}
			set
			{
				if ((this._cli_int_cantconsultas != value))
				{
					this.Oncli_int_cantconsultasChanging(value);
					this.SendPropertyChanging();
					this._cli_int_cantconsultas = value;
					this.SendPropertyChanged("cli_int_cantconsultas");
					this.Oncli_int_cantconsultasChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_lan_clienteoferta")]
	public partial class tbl_lan_clienteoferta : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _cof_int_id;
		
		private string _cof_str_documento;
		
		private string _cof_str_tipodocumento;
		
		private string _cof_str_nombres;
		
		private string _cof_str_apellidos;
		
		private System.DateTime _cof_dat_iniciocampana;
		
		private System.Nullable<System.DateTime> _cof_dat_fincampana;
		
		private string _cof_str_codigo;
		
		private string _cof_str_codcampana;
		
		private string _cof_str_oferta;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncof_int_idChanging(long value);
    partial void Oncof_int_idChanged();
    partial void Oncof_str_documentoChanging(string value);
    partial void Oncof_str_documentoChanged();
    partial void Oncof_str_tipodocumentoChanging(string value);
    partial void Oncof_str_tipodocumentoChanged();
    partial void Oncof_str_nombresChanging(string value);
    partial void Oncof_str_nombresChanged();
    partial void Oncof_str_apellidosChanging(string value);
    partial void Oncof_str_apellidosChanged();
    partial void Oncof_dat_iniciocampanaChanging(System.DateTime value);
    partial void Oncof_dat_iniciocampanaChanged();
    partial void Oncof_dat_fincampanaChanging(System.Nullable<System.DateTime> value);
    partial void Oncof_dat_fincampanaChanged();
    partial void Oncof_str_codigoChanging(string value);
    partial void Oncof_str_codigoChanged();
    partial void Oncof_str_codcampanaChanging(string value);
    partial void Oncof_str_codcampanaChanged();
    partial void Oncof_str_ofertaChanging(string value);
    partial void Oncof_str_ofertaChanged();
    #endregion
		
		public tbl_lan_clienteoferta()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_int_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long cof_int_id
		{
			get
			{
				return this._cof_int_id;
			}
			set
			{
				if ((this._cof_int_id != value))
				{
					this.Oncof_int_idChanging(value);
					this.SendPropertyChanging();
					this._cof_int_id = value;
					this.SendPropertyChanged("cof_int_id");
					this.Oncof_int_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_documento", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string cof_str_documento
		{
			get
			{
				return this._cof_str_documento;
			}
			set
			{
				if ((this._cof_str_documento != value))
				{
					this.Oncof_str_documentoChanging(value);
					this.SendPropertyChanging();
					this._cof_str_documento = value;
					this.SendPropertyChanged("cof_str_documento");
					this.Oncof_str_documentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_tipodocumento", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
		public string cof_str_tipodocumento
		{
			get
			{
				return this._cof_str_tipodocumento;
			}
			set
			{
				if ((this._cof_str_tipodocumento != value))
				{
					this.Oncof_str_tipodocumentoChanging(value);
					this.SendPropertyChanging();
					this._cof_str_tipodocumento = value;
					this.SendPropertyChanged("cof_str_tipodocumento");
					this.Oncof_str_tipodocumentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_nombres", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string cof_str_nombres
		{
			get
			{
				return this._cof_str_nombres;
			}
			set
			{
				if ((this._cof_str_nombres != value))
				{
					this.Oncof_str_nombresChanging(value);
					this.SendPropertyChanging();
					this._cof_str_nombres = value;
					this.SendPropertyChanged("cof_str_nombres");
					this.Oncof_str_nombresChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_apellidos", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string cof_str_apellidos
		{
			get
			{
				return this._cof_str_apellidos;
			}
			set
			{
				if ((this._cof_str_apellidos != value))
				{
					this.Oncof_str_apellidosChanging(value);
					this.SendPropertyChanging();
					this._cof_str_apellidos = value;
					this.SendPropertyChanged("cof_str_apellidos");
					this.Oncof_str_apellidosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_dat_iniciocampana", DbType="DateTime NOT NULL")]
		public System.DateTime cof_dat_iniciocampana
		{
			get
			{
				return this._cof_dat_iniciocampana;
			}
			set
			{
				if ((this._cof_dat_iniciocampana != value))
				{
					this.Oncof_dat_iniciocampanaChanging(value);
					this.SendPropertyChanging();
					this._cof_dat_iniciocampana = value;
					this.SendPropertyChanged("cof_dat_iniciocampana");
					this.Oncof_dat_iniciocampanaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_dat_fincampana", DbType="DateTime")]
		public System.Nullable<System.DateTime> cof_dat_fincampana
		{
			get
			{
				return this._cof_dat_fincampana;
			}
			set
			{
				if ((this._cof_dat_fincampana != value))
				{
					this.Oncof_dat_fincampanaChanging(value);
					this.SendPropertyChanging();
					this._cof_dat_fincampana = value;
					this.SendPropertyChanged("cof_dat_fincampana");
					this.Oncof_dat_fincampanaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_codigo", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string cof_str_codigo
		{
			get
			{
				return this._cof_str_codigo;
			}
			set
			{
				if ((this._cof_str_codigo != value))
				{
					this.Oncof_str_codigoChanging(value);
					this.SendPropertyChanging();
					this._cof_str_codigo = value;
					this.SendPropertyChanged("cof_str_codigo");
					this.Oncof_str_codigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_codcampana", DbType="VarChar(10)")]
		public string cof_str_codcampana
		{
			get
			{
				return this._cof_str_codcampana;
			}
			set
			{
				if ((this._cof_str_codcampana != value))
				{
					this.Oncof_str_codcampanaChanging(value);
					this.SendPropertyChanging();
					this._cof_str_codcampana = value;
					this.SendPropertyChanged("cof_str_codcampana");
					this.Oncof_str_codcampanaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cof_str_oferta", DbType="VarChar(100)")]
		public string cof_str_oferta
		{
			get
			{
				return this._cof_str_oferta;
			}
			set
			{
				if ((this._cof_str_oferta != value))
				{
					this.Oncof_str_ofertaChanging(value);
					this.SendPropertyChanging();
					this._cof_str_oferta = value;
					this.SendPropertyChanged("cof_str_oferta");
					this.Oncof_str_ofertaChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_lan_disenotarjeta")]
	public partial class tbl_lan_disenotarjeta
	{
		
		private int _DisenoTarjetaId;
		
		private string _Titulo;
		
		private bool _FlagPublicar;
		
		private System.Nullable<int> _Orden;
		
		private int _NroMeGustas;
		
		private bool _FlagEliminado;
		
		private string _CreadoPor;
		
		private System.DateTime _FechaCreacion;
		
		private string _ModificadoPor;
		
		private System.Nullable<System.DateTime> _FechaModificacion;
		
		private System.Guid _RowId;
		
		private System.Data.Linq.Binary _Data;
		
		private string _RutaPlantilla;
		
		private System.Nullable<bool> _FlagDebito;
		
		public tbl_lan_disenotarjeta()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisenoTarjetaId", DbType="Int NOT NULL")]
		public int DisenoTarjetaId
		{
			get
			{
				return this._DisenoTarjetaId;
			}
			set
			{
				if ((this._DisenoTarjetaId != value))
				{
					this._DisenoTarjetaId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titulo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Titulo
		{
			get
			{
				return this._Titulo;
			}
			set
			{
				if ((this._Titulo != value))
				{
					this._Titulo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagPublicar", DbType="Bit NOT NULL")]
		public bool FlagPublicar
		{
			get
			{
				return this._FlagPublicar;
			}
			set
			{
				if ((this._FlagPublicar != value))
				{
					this._FlagPublicar = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orden", DbType="Int")]
		public System.Nullable<int> Orden
		{
			get
			{
				return this._Orden;
			}
			set
			{
				if ((this._Orden != value))
				{
					this._Orden = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NroMeGustas", DbType="Int NOT NULL")]
		public int NroMeGustas
		{
			get
			{
				return this._NroMeGustas;
			}
			set
			{
				if ((this._NroMeGustas != value))
				{
					this._NroMeGustas = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagEliminado", DbType="Bit NOT NULL")]
		public bool FlagEliminado
		{
			get
			{
				return this._FlagEliminado;
			}
			set
			{
				if ((this._FlagEliminado != value))
				{
					this._FlagEliminado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreadoPor", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CreadoPor
		{
			get
			{
				return this._CreadoPor;
			}
			set
			{
				if ((this._CreadoPor != value))
				{
					this._CreadoPor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="DateTime NOT NULL")]
		public System.DateTime FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this._FechaCreacion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModificadoPor", DbType="NVarChar(50)")]
		public string ModificadoPor
		{
			get
			{
				return this._ModificadoPor;
			}
			set
			{
				if ((this._ModificadoPor != value))
				{
					this._ModificadoPor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModificacion", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaModificacion
		{
			get
			{
				return this._FechaModificacion;
			}
			set
			{
				if ((this._FechaModificacion != value))
				{
					this._FechaModificacion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RowId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid RowId
		{
			get
			{
				return this._RowId;
			}
			set
			{
				if ((this._RowId != value))
				{
					this._RowId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="VarBinary(MAX)", CanBeNull=true, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this._Data = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RutaPlantilla", DbType="NVarChar(250)")]
		public string RutaPlantilla
		{
			get
			{
				return this._RutaPlantilla;
			}
			set
			{
				if ((this._RutaPlantilla != value))
				{
					this._RutaPlantilla = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagDebito", DbType="Bit")]
		public System.Nullable<bool> FlagDebito
		{
			get
			{
				return this._FlagDebito;
			}
			set
			{
				if ((this._FlagDebito != value))
				{
					this._FlagDebito = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.tbl_lan_cliente")]
	public partial class tbl_lan_cliente : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _cli_int_id;
		
		private string _cli_str_tarjeta;
		
		private string _cli_str_nombre;
		
		private string _cli_str_apepaterno;
		
		private string _cli_str_apematerno;
		
		private string _cli_str_telefono;
		
		private string _cli_str_dni;
		
		private string _cli_str_email;
		
		private bool _cli_bit_ctasueldo;
		
		private int _cli_int_sueldomensual;
		
		private string _cli_str_moneda;
		
		private System.DateTime _cli_dat_registro;
		
		private string _cli_str_ip;
		
		private int _cli_int_cantconsultas;
		
		private string _cli_str_tipodocumento;
		
		private string _cli_str_utm_source;
		
		private string _cli_str_utm_medium;
		
		private string _cli_str_utm_campaign;
		
		private System.Nullable<int> _cli_int_disenotarjetaId;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncli_int_idChanging(int value);
    partial void Oncli_int_idChanged();
    partial void Oncli_str_tarjetaChanging(string value);
    partial void Oncli_str_tarjetaChanged();
    partial void Oncli_str_nombreChanging(string value);
    partial void Oncli_str_nombreChanged();
    partial void Oncli_str_apepaternoChanging(string value);
    partial void Oncli_str_apepaternoChanged();
    partial void Oncli_str_apematernoChanging(string value);
    partial void Oncli_str_apematernoChanged();
    partial void Oncli_str_telefonoChanging(string value);
    partial void Oncli_str_telefonoChanged();
    partial void Oncli_str_dniChanging(string value);
    partial void Oncli_str_dniChanged();
    partial void Oncli_str_emailChanging(string value);
    partial void Oncli_str_emailChanged();
    partial void Oncli_bit_ctasueldoChanging(bool value);
    partial void Oncli_bit_ctasueldoChanged();
    partial void Oncli_int_sueldomensualChanging(int value);
    partial void Oncli_int_sueldomensualChanged();
    partial void Oncli_str_monedaChanging(string value);
    partial void Oncli_str_monedaChanged();
    partial void Oncli_dat_registroChanging(System.DateTime value);
    partial void Oncli_dat_registroChanged();
    partial void Oncli_str_ipChanging(string value);
    partial void Oncli_str_ipChanged();
    partial void Oncli_int_cantconsultasChanging(int value);
    partial void Oncli_int_cantconsultasChanged();
    partial void Oncli_str_tipodocumentoChanging(string value);
    partial void Oncli_str_tipodocumentoChanged();
    partial void Oncli_str_utm_sourceChanging(string value);
    partial void Oncli_str_utm_sourceChanged();
    partial void Oncli_str_utm_mediumChanging(string value);
    partial void Oncli_str_utm_mediumChanged();
    partial void Oncli_str_utm_campaignChanging(string value);
    partial void Oncli_str_utm_campaignChanged();
    partial void Oncli_int_disenotarjetaIdChanging(System.Nullable<int> value);
    partial void Oncli_int_disenotarjetaIdChanged();
    #endregion
		
		public tbl_lan_cliente()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_int_id", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int cli_int_id
		{
			get
			{
				return this._cli_int_id;
			}
			set
			{
				if ((this._cli_int_id != value))
				{
					this.Oncli_int_idChanging(value);
					this.SendPropertyChanging();
					this._cli_int_id = value;
					this.SendPropertyChanged("cli_int_id");
					this.Oncli_int_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_tarjeta", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string cli_str_tarjeta
		{
			get
			{
				return this._cli_str_tarjeta;
			}
			set
			{
				if ((this._cli_str_tarjeta != value))
				{
					this.Oncli_str_tarjetaChanging(value);
					this.SendPropertyChanging();
					this._cli_str_tarjeta = value;
					this.SendPropertyChanged("cli_str_tarjeta");
					this.Oncli_str_tarjetaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_nombre", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string cli_str_nombre
		{
			get
			{
				return this._cli_str_nombre;
			}
			set
			{
				if ((this._cli_str_nombre != value))
				{
					this.Oncli_str_nombreChanging(value);
					this.SendPropertyChanging();
					this._cli_str_nombre = value;
					this.SendPropertyChanged("cli_str_nombre");
					this.Oncli_str_nombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_apepaterno", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string cli_str_apepaterno
		{
			get
			{
				return this._cli_str_apepaterno;
			}
			set
			{
				if ((this._cli_str_apepaterno != value))
				{
					this.Oncli_str_apepaternoChanging(value);
					this.SendPropertyChanging();
					this._cli_str_apepaterno = value;
					this.SendPropertyChanged("cli_str_apepaterno");
					this.Oncli_str_apepaternoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_apematerno", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string cli_str_apematerno
		{
			get
			{
				return this._cli_str_apematerno;
			}
			set
			{
				if ((this._cli_str_apematerno != value))
				{
					this.Oncli_str_apematernoChanging(value);
					this.SendPropertyChanging();
					this._cli_str_apematerno = value;
					this.SendPropertyChanged("cli_str_apematerno");
					this.Oncli_str_apematernoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_telefono", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string cli_str_telefono
		{
			get
			{
				return this._cli_str_telefono;
			}
			set
			{
				if ((this._cli_str_telefono != value))
				{
					this.Oncli_str_telefonoChanging(value);
					this.SendPropertyChanging();
					this._cli_str_telefono = value;
					this.SendPropertyChanged("cli_str_telefono");
					this.Oncli_str_telefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_dni", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string cli_str_dni
		{
			get
			{
				return this._cli_str_dni;
			}
			set
			{
				if ((this._cli_str_dni != value))
				{
					this.Oncli_str_dniChanging(value);
					this.SendPropertyChanging();
					this._cli_str_dni = value;
					this.SendPropertyChanged("cli_str_dni");
					this.Oncli_str_dniChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_email", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string cli_str_email
		{
			get
			{
				return this._cli_str_email;
			}
			set
			{
				if ((this._cli_str_email != value))
				{
					this.Oncli_str_emailChanging(value);
					this.SendPropertyChanging();
					this._cli_str_email = value;
					this.SendPropertyChanged("cli_str_email");
					this.Oncli_str_emailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_bit_ctasueldo", DbType="Bit NOT NULL")]
		public bool cli_bit_ctasueldo
		{
			get
			{
				return this._cli_bit_ctasueldo;
			}
			set
			{
				if ((this._cli_bit_ctasueldo != value))
				{
					this.Oncli_bit_ctasueldoChanging(value);
					this.SendPropertyChanging();
					this._cli_bit_ctasueldo = value;
					this.SendPropertyChanged("cli_bit_ctasueldo");
					this.Oncli_bit_ctasueldoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_int_sueldomensual", DbType="Int NOT NULL")]
		public int cli_int_sueldomensual
		{
			get
			{
				return this._cli_int_sueldomensual;
			}
			set
			{
				if ((this._cli_int_sueldomensual != value))
				{
					this.Oncli_int_sueldomensualChanging(value);
					this.SendPropertyChanging();
					this._cli_int_sueldomensual = value;
					this.SendPropertyChanged("cli_int_sueldomensual");
					this.Oncli_int_sueldomensualChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_moneda", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string cli_str_moneda
		{
			get
			{
				return this._cli_str_moneda;
			}
			set
			{
				if ((this._cli_str_moneda != value))
				{
					this.Oncli_str_monedaChanging(value);
					this.SendPropertyChanging();
					this._cli_str_moneda = value;
					this.SendPropertyChanged("cli_str_moneda");
					this.Oncli_str_monedaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_dat_registro", DbType="DateTime NOT NULL")]
		public System.DateTime cli_dat_registro
		{
			get
			{
				return this._cli_dat_registro;
			}
			set
			{
				if ((this._cli_dat_registro != value))
				{
					this.Oncli_dat_registroChanging(value);
					this.SendPropertyChanging();
					this._cli_dat_registro = value;
					this.SendPropertyChanged("cli_dat_registro");
					this.Oncli_dat_registroChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_ip", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string cli_str_ip
		{
			get
			{
				return this._cli_str_ip;
			}
			set
			{
				if ((this._cli_str_ip != value))
				{
					this.Oncli_str_ipChanging(value);
					this.SendPropertyChanging();
					this._cli_str_ip = value;
					this.SendPropertyChanged("cli_str_ip");
					this.Oncli_str_ipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_int_cantconsultas", DbType="Int NOT NULL")]
		public int cli_int_cantconsultas
		{
			get
			{
				return this._cli_int_cantconsultas;
			}
			set
			{
				if ((this._cli_int_cantconsultas != value))
				{
					this.Oncli_int_cantconsultasChanging(value);
					this.SendPropertyChanging();
					this._cli_int_cantconsultas = value;
					this.SendPropertyChanged("cli_int_cantconsultas");
					this.Oncli_int_cantconsultasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_tipodocumento", DbType="VarChar(3)")]
		public string cli_str_tipodocumento
		{
			get
			{
				return this._cli_str_tipodocumento;
			}
			set
			{
				if ((this._cli_str_tipodocumento != value))
				{
					this.Oncli_str_tipodocumentoChanging(value);
					this.SendPropertyChanging();
					this._cli_str_tipodocumento = value;
					this.SendPropertyChanged("cli_str_tipodocumento");
					this.Oncli_str_tipodocumentoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_utm_source", DbType="VarChar(15)")]
		public string cli_str_utm_source
		{
			get
			{
				return this._cli_str_utm_source;
			}
			set
			{
				if ((this._cli_str_utm_source != value))
				{
					this.Oncli_str_utm_sourceChanging(value);
					this.SendPropertyChanging();
					this._cli_str_utm_source = value;
					this.SendPropertyChanged("cli_str_utm_source");
					this.Oncli_str_utm_sourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_utm_medium", DbType="VarChar(15)")]
		public string cli_str_utm_medium
		{
			get
			{
				return this._cli_str_utm_medium;
			}
			set
			{
				if ((this._cli_str_utm_medium != value))
				{
					this.Oncli_str_utm_mediumChanging(value);
					this.SendPropertyChanging();
					this._cli_str_utm_medium = value;
					this.SendPropertyChanged("cli_str_utm_medium");
					this.Oncli_str_utm_mediumChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_utm_campaign", DbType="VarChar(50)")]
		public string cli_str_utm_campaign
		{
			get
			{
				return this._cli_str_utm_campaign;
			}
			set
			{
				if ((this._cli_str_utm_campaign != value))
				{
					this.Oncli_str_utm_campaignChanging(value);
					this.SendPropertyChanging();
					this._cli_str_utm_campaign = value;
					this.SendPropertyChanged("cli_str_utm_campaign");
					this.Oncli_str_utm_campaignChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_int_disenotarjetaId", DbType="Int")]
		public System.Nullable<int> cli_int_disenotarjetaId
		{
			get
			{
				return this._cli_int_disenotarjetaId;
			}
			set
			{
				if ((this._cli_int_disenotarjetaId != value))
				{
					this.Oncli_int_disenotarjetaIdChanging(value);
					this.SendPropertyChanging();
					this._cli_int_disenotarjetaId = value;
					this.SendPropertyChanged("cli_int_disenotarjetaId");
					this.Oncli_int_disenotarjetaIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class PA_LANPASS_CONSULTAR_OFERTAResult
	{
		
		private string _ofe_str_codigo;
		
		private string _cli_str_nombre;
		
		private string _ofe_str_titulo;
		
		private string _ofe_str_descripcion;
		
		private string _ofe_str_subdescripcion;
		
		public PA_LANPASS_CONSULTAR_OFERTAResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_codigo", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string ofe_str_codigo
		{
			get
			{
				return this._ofe_str_codigo;
			}
			set
			{
				if ((this._ofe_str_codigo != value))
				{
					this._ofe_str_codigo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cli_str_nombre", DbType="VarChar(151) NOT NULL", CanBeNull=false)]
		public string cli_str_nombre
		{
			get
			{
				return this._cli_str_nombre;
			}
			set
			{
				if ((this._cli_str_nombre != value))
				{
					this._cli_str_nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_titulo", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string ofe_str_titulo
		{
			get
			{
				return this._ofe_str_titulo;
			}
			set
			{
				if ((this._ofe_str_titulo != value))
				{
					this._ofe_str_titulo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_descripcion", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string ofe_str_descripcion
		{
			get
			{
				return this._ofe_str_descripcion;
			}
			set
			{
				if ((this._ofe_str_descripcion != value))
				{
					this._ofe_str_descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ofe_str_subdescripcion", DbType="VarChar(8000)")]
		public string ofe_str_subdescripcion
		{
			get
			{
				return this._ofe_str_subdescripcion;
			}
			set
			{
				if ((this._ofe_str_subdescripcion != value))
				{
					this._ofe_str_subdescripcion = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_CMS_VALIDAR_ADMINISTRADORResult
	{
		
		private int _ID;
		
		private string _Nombres;
		
		private string _Clave;
		
		public PA_LANPASS_CMS_VALIDAR_ADMINISTRADORResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombres", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Nombres
		{
			get
			{
				return this._Nombres;
			}
			set
			{
				if ((this._Nombres != value))
				{
					this._Nombres = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Clave", DbType="Char(128) NOT NULL", CanBeNull=false)]
		public string Clave
		{
			get
			{
				return this._Clave;
			}
			set
			{
				if ((this._Clave != value))
				{
					this._Clave = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_CMS_CONSULTAR_USUARIOSResult
	{
		
		private int _ID;
		
		private string _Usuario;
		
		private string _Fecha_Registro;
		
		private string _Estado;
		
		public PA_LANPASS_CMS_CONSULTAR_USUARIOSResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Usuario", DbType="VarChar(15) NOT NULL", CanBeNull=false)]
		public string Usuario
		{
			get
			{
				return this._Usuario;
			}
			set
			{
				if ((this._Usuario != value))
				{
					this._Usuario = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fecha Registro]", Storage="_Fecha_Registro", DbType="VarChar(10)")]
		public string Fecha_Registro
		{
			get
			{
				return this._Fecha_Registro;
			}
			set
			{
				if ((this._Fecha_Registro != value))
				{
					this._Fecha_Registro = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this._Estado = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_CMS_CONSULTAR_OFERTASResult
	{
		
		private int _ID;
		
		private string _Codigo;
		
		private string _Titulo;
		
		private string _Descripcion;
		
		private string _Anexos;
		
		private string _Fecha_Registro;
		
		private string _Fecha_Modificación;
		
		private string _Estado;
		
		public PA_LANPASS_CMS_CONSULTAR_OFERTASResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codigo", DbType="VarChar(5) NOT NULL", CanBeNull=false)]
		public string Codigo
		{
			get
			{
				return this._Codigo;
			}
			set
			{
				if ((this._Codigo != value))
				{
					this._Codigo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titulo", DbType="VarChar(250) NOT NULL", CanBeNull=false)]
		public string Titulo
		{
			get
			{
				return this._Titulo;
			}
			set
			{
				if ((this._Titulo != value))
				{
					this._Titulo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this._Descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anexos", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Anexos
		{
			get
			{
				return this._Anexos;
			}
			set
			{
				if ((this._Anexos != value))
				{
					this._Anexos = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fecha Registro]", Storage="_Fecha_Registro", DbType="VarChar(10)")]
		public string Fecha_Registro
		{
			get
			{
				return this._Fecha_Registro;
			}
			set
			{
				if ((this._Fecha_Registro != value))
				{
					this._Fecha_Registro = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fecha Modificación]", Storage="_Fecha_Modificación", DbType="VarChar(10)")]
		public string Fecha_Modificación
		{
			get
			{
				return this._Fecha_Modificación;
			}
			set
			{
				if ((this._Fecha_Modificación != value))
				{
					this._Fecha_Modificación = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this._Estado = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_CMS_CONSULTAR_CLIENTESNOREGISTRADOSResult
	{
		
		private int _ID;
		
		private string _Tipo_Documento;
		
		private string _Nro_Documento;
		
		private string _Fecha_Consulta;
		
		private string _IP;
		
		private int _Consultas;
		
		public PA_LANPASS_CMS_CONSULTAR_CLIENTESNOREGISTRADOSResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Tipo Documento]", Storage="_Tipo_Documento", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
		public string Tipo_Documento
		{
			get
			{
				return this._Tipo_Documento;
			}
			set
			{
				if ((this._Tipo_Documento != value))
				{
					this._Tipo_Documento = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Nro Documento]", Storage="_Nro_Documento", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string Nro_Documento
		{
			get
			{
				return this._Nro_Documento;
			}
			set
			{
				if ((this._Nro_Documento != value))
				{
					this._Nro_Documento = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fecha Consulta]", Storage="_Fecha_Consulta", DbType="VarChar(10)")]
		public string Fecha_Consulta
		{
			get
			{
				return this._Fecha_Consulta;
			}
			set
			{
				if ((this._Fecha_Consulta != value))
				{
					this._Fecha_Consulta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string IP
		{
			get
			{
				return this._IP;
			}
			set
			{
				if ((this._IP != value))
				{
					this._IP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Consultas", DbType="Int NOT NULL")]
		public int Consultas
		{
			get
			{
				return this._Consultas;
			}
			set
			{
				if ((this._Consultas != value))
				{
					this._Consultas = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_CMS_CONSULTAR_OFERTAxCLIENTEResult
	{
		
		private long _ID;
		
		private string _Tipo;
		
		private string _Nro_Documento;
		
		private string _Cliente;
		
		private string _Cod_Oferta;
		
		private string _Inicio;
		
		private string _Vencimiento;
		
		private string _Cod_Campaña;
		
		private string _Nombre_Oferta;
		
		private string _Estado;
		
		public PA_LANPASS_CMS_CONSULTAR_OFERTAxCLIENTEResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="BigInt NOT NULL")]
		public long ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="VarChar(3) NOT NULL", CanBeNull=false)]
		public string Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this._Tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Nro Documento]", Storage="_Nro_Documento", DbType="VarChar(12) NOT NULL", CanBeNull=false)]
		public string Nro_Documento
		{
			get
			{
				return this._Nro_Documento;
			}
			set
			{
				if ((this._Nro_Documento != value))
				{
					this._Nro_Documento = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cliente", DbType="VarChar(151) NOT NULL", CanBeNull=false)]
		public string Cliente
		{
			get
			{
				return this._Cliente;
			}
			set
			{
				if ((this._Cliente != value))
				{
					this._Cliente = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cod Oferta]", Storage="_Cod_Oferta", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Cod_Oferta
		{
			get
			{
				return this._Cod_Oferta;
			}
			set
			{
				if ((this._Cod_Oferta != value))
				{
					this._Cod_Oferta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Inicio", DbType="VarChar(10)")]
		public string Inicio
		{
			get
			{
				return this._Inicio;
			}
			set
			{
				if ((this._Inicio != value))
				{
					this._Inicio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Vencimiento", DbType="VarChar(10)")]
		public string Vencimiento
		{
			get
			{
				return this._Vencimiento;
			}
			set
			{
				if ((this._Vencimiento != value))
				{
					this._Vencimiento = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cod Campaña]", Storage="_Cod_Campaña", DbType="VarChar(10)")]
		public string Cod_Campaña
		{
			get
			{
				return this._Cod_Campaña;
			}
			set
			{
				if ((this._Cod_Campaña != value))
				{
					this._Cod_Campaña = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Nombre Oferta]", Storage="_Nombre_Oferta", DbType="VarChar(100)")]
		public string Nombre_Oferta
		{
			get
			{
				return this._Nombre_Oferta;
			}
			set
			{
				if ((this._Nombre_Oferta != value))
				{
					this._Nombre_Oferta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="VarChar(7) NOT NULL", CanBeNull=false)]
		public string Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this._Estado = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_VALIDAR_CLIENTEResult
	{
		
		private int _EXISTENCIA;
		
		public PA_LANPASS_VALIDAR_CLIENTEResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EXISTENCIA", DbType="Int NOT NULL")]
		public int EXISTENCIA
		{
			get
			{
				return this._EXISTENCIA;
			}
			set
			{
				if ((this._EXISTENCIA != value))
				{
					this._EXISTENCIA = value;
				}
			}
		}
	}
	
	public partial class USP_DISENO_CONSULTAR_DISENOTARJETAResult
	{
		
		private int _DisenoTarjetaId;
		
		private string _Titulo;
		
		private bool _FlagPublicar;
		
		private System.Nullable<int> _Orden;
		
		private int _NroMeGustas;
		
		private bool _FlagEliminado;
		
		private string _CreadoPor;
		
		private System.DateTime _FechaCreacion;
		
		private string _ModificadoPor;
		
		private System.Nullable<System.DateTime> _FechaModificacion;
		
		private System.Guid _RowId;
		
		private System.Data.Linq.Binary _Data;
		
		private string _RutaPlantilla;
		
		private System.Nullable<bool> _FlagDebito;
		
		public USP_DISENO_CONSULTAR_DISENOTARJETAResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisenoTarjetaId", DbType="Int NOT NULL")]
		public int DisenoTarjetaId
		{
			get
			{
				return this._DisenoTarjetaId;
			}
			set
			{
				if ((this._DisenoTarjetaId != value))
				{
					this._DisenoTarjetaId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Titulo", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Titulo
		{
			get
			{
				return this._Titulo;
			}
			set
			{
				if ((this._Titulo != value))
				{
					this._Titulo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagPublicar", DbType="Bit NOT NULL")]
		public bool FlagPublicar
		{
			get
			{
				return this._FlagPublicar;
			}
			set
			{
				if ((this._FlagPublicar != value))
				{
					this._FlagPublicar = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Orden", DbType="Int")]
		public System.Nullable<int> Orden
		{
			get
			{
				return this._Orden;
			}
			set
			{
				if ((this._Orden != value))
				{
					this._Orden = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NroMeGustas", DbType="Int NOT NULL")]
		public int NroMeGustas
		{
			get
			{
				return this._NroMeGustas;
			}
			set
			{
				if ((this._NroMeGustas != value))
				{
					this._NroMeGustas = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagEliminado", DbType="Bit NOT NULL")]
		public bool FlagEliminado
		{
			get
			{
				return this._FlagEliminado;
			}
			set
			{
				if ((this._FlagEliminado != value))
				{
					this._FlagEliminado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreadoPor", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CreadoPor
		{
			get
			{
				return this._CreadoPor;
			}
			set
			{
				if ((this._CreadoPor != value))
				{
					this._CreadoPor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaCreacion", DbType="DateTime NOT NULL")]
		public System.DateTime FechaCreacion
		{
			get
			{
				return this._FechaCreacion;
			}
			set
			{
				if ((this._FechaCreacion != value))
				{
					this._FechaCreacion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModificadoPor", DbType="NVarChar(50)")]
		public string ModificadoPor
		{
			get
			{
				return this._ModificadoPor;
			}
			set
			{
				if ((this._ModificadoPor != value))
				{
					this._ModificadoPor = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FechaModificacion", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechaModificacion
		{
			get
			{
				return this._FechaModificacion;
			}
			set
			{
				if ((this._FechaModificacion != value))
				{
					this._FechaModificacion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RowId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid RowId
		{
			get
			{
				return this._RowId;
			}
			set
			{
				if ((this._RowId != value))
				{
					this._RowId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="VarBinary(MAX)", CanBeNull=true)]
		public System.Data.Linq.Binary Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this._Data = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RutaPlantilla", DbType="NVarChar(250)")]
		public string RutaPlantilla
		{
			get
			{
				return this._RutaPlantilla;
			}
			set
			{
				if ((this._RutaPlantilla != value))
				{
					this._RutaPlantilla = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagDebito", DbType="Bit")]
		public System.Nullable<bool> FlagDebito
		{
			get
			{
				return this._FlagDebito;
			}
			set
			{
				if ((this._FlagDebito != value))
				{
					this._FlagDebito = value;
				}
			}
		}
	}
	
	public partial class PA_LANPASS_CMS_CONSULTAR_CLIENTESResult
	{
		
		private int _ID;
		
		private string _Cliente;
		
		private string _Telefono;
		
		private string _Tipo_Documento;
		
		private string _Nro_Documento;
		
		private string _E_mail;
		
		private string _Cta_Sueldo;
		
		private int _Sueldo;
		
		private string _Moneda;
		
		private string _Tarjeta;
		
		private string _Fecha_Registro;
		
		private string _IP;
		
		private string _UTM_Source;
		
		private string _UTM_Medium;
		
		private string _UTM_Campaign;
		
		private string _Diseno;
		
		public PA_LANPASS_CMS_CONSULTAR_CLIENTESResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL")]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cliente", DbType="VarChar(92) NOT NULL", CanBeNull=false)]
		public string Cliente
		{
			get
			{
				return this._Cliente;
			}
			set
			{
				if ((this._Cliente != value))
				{
					this._Cliente = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="VarChar(10) NOT NULL", CanBeNull=false)]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this._Telefono = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Tipo Documento]", Storage="_Tipo_Documento", DbType="VarChar(3)")]
		public string Tipo_Documento
		{
			get
			{
				return this._Tipo_Documento;
			}
			set
			{
				if ((this._Tipo_Documento != value))
				{
					this._Tipo_Documento = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Nro Documento]", Storage="_Nro_Documento", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string Nro_Documento
		{
			get
			{
				return this._Nro_Documento;
			}
			set
			{
				if ((this._Nro_Documento != value))
				{
					this._Nro_Documento = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[E-mail]", Storage="_E_mail", DbType="VarChar(64) NOT NULL", CanBeNull=false)]
		public string E_mail
		{
			get
			{
				return this._E_mail;
			}
			set
			{
				if ((this._E_mail != value))
				{
					this._E_mail = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Cta Sueldo]", Storage="_Cta_Sueldo", DbType="VarChar(2) NOT NULL", CanBeNull=false)]
		public string Cta_Sueldo
		{
			get
			{
				return this._Cta_Sueldo;
			}
			set
			{
				if ((this._Cta_Sueldo != value))
				{
					this._Cta_Sueldo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Sueldo", DbType="Int NOT NULL")]
		public int Sueldo
		{
			get
			{
				return this._Sueldo;
			}
			set
			{
				if ((this._Sueldo != value))
				{
					this._Sueldo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Moneda", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string Moneda
		{
			get
			{
				return this._Moneda;
			}
			set
			{
				if ((this._Moneda != value))
				{
					this._Moneda = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tarjeta", DbType="VarChar(30) NOT NULL", CanBeNull=false)]
		public string Tarjeta
		{
			get
			{
				return this._Tarjeta;
			}
			set
			{
				if ((this._Tarjeta != value))
				{
					this._Tarjeta = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Fecha Registro]", Storage="_Fecha_Registro", DbType="VarChar(10)")]
		public string Fecha_Registro
		{
			get
			{
				return this._Fecha_Registro;
			}
			set
			{
				if ((this._Fecha_Registro != value))
				{
					this._Fecha_Registro = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IP", DbType="VarChar(16) NOT NULL", CanBeNull=false)]
		public string IP
		{
			get
			{
				return this._IP;
			}
			set
			{
				if ((this._IP != value))
				{
					this._IP = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[UTM Source]", Storage="_UTM_Source", DbType="VarChar(15)")]
		public string UTM_Source
		{
			get
			{
				return this._UTM_Source;
			}
			set
			{
				if ((this._UTM_Source != value))
				{
					this._UTM_Source = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[UTM Medium]", Storage="_UTM_Medium", DbType="VarChar(15)")]
		public string UTM_Medium
		{
			get
			{
				return this._UTM_Medium;
			}
			set
			{
				if ((this._UTM_Medium != value))
				{
					this._UTM_Medium = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[UTM Campaign]", Storage="_UTM_Campaign", DbType="VarChar(50)")]
		public string UTM_Campaign
		{
			get
			{
				return this._UTM_Campaign;
			}
			set
			{
				if ((this._UTM_Campaign != value))
				{
					this._UTM_Campaign = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Diseno", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Diseno
		{
			get
			{
				return this._Diseno;
			}
			set
			{
				if ((this._Diseno != value))
				{
					this._Diseno = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
